[Appearance]
color_scheme_path=/home/karlo/.config/qt5ct/colors/funk_day2.conf
custom_palette=true
icon_theme=Paper
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0(\0U\0\x62\0u\0n\0t\0u\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x11)
general=@Variant(\0\0\0@\0\0\0(\0U\0\x62\0u\0n\0t\0u\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=3
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbb\0\0\0X\0\0\x5\x31\0\0\x2h\0\0\x2\xbb\0\0\0X\0\0\x5\x31\0\0\x2h\0\0\0\0\0\0\0\0\x5V\0\0\x2\xbb\0\0\0X\0\0\x5\x31\0\0\x2h)

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6-\0\0\x1,\0\0\b\xb1\0\0\x3 \0\0\x6.\0\0\x1-\0\0\b\xb0\0\0\x3\x1f\0\0\0\x1\0\0\0\0\a\x80\0\0\x6.\0\0\x1-\0\0\b\xb0\0\0\x3\x1f)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\tz\0\0\0\x1b\0\0\f\xcb\0\0\x2\x1f\0\0\tz\0\0\0\x1b\0\0\f\xcb\0\0\x2\x1f\0\0\0\x1\0\0\0\0\a\x80\0\0\tz\0\0\0\x1b\0\0\f\xcb\0\0\x2\x1f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
