.R
.Rproj.user
.TinyTeX
.Xauthority
.android
.authinfo
.cache
.conda
.config
.dir-locals.el
.doom.d/
.eclipse
.emacs.d
.emacs.d.centaur/
.emacs.d.doom/
.emacs.d.vanilla/
.emacs.dx
.enrich-classpath-cache
.gitmodules
.gnupg
.googleearth
.java
.local
.m2
.mbsyncrc
.mozilla
.pki
.profile
.screenlayout/dump.sh
.slime
.ssh
.ssr
.stremio-server
.swt
.thunderbird
.tor-browser
.visidata
.visidatarc
.xinitrc
.xprofile
.zotero
.zprofile
LICENSE
README
Zotero
bin
dotfiles-private
dotfiles-public
dropbox
google-drive
onedrive
spark
syncthing
tmp
todo.txt
