default_context:
    full_name: "Karlo Guidoni Martins"
    email: "kguidonimartins@gmail.com"
    github_username: "kguidonimartins"
cookiecutters_dir: "/home/karlo/.local/share/cookiecutters-dir/"
replay_dir: "/home/karlo/.local/share/cookiecutters-replay-dir/"
abbreviations:
    gh: https://github.com/{0}.git
    bb: https://bitbucket.org/{0}
