<!DOCTYPE shortcuts>
<qgsshortcuts version="1.0" locale="en_US">
    <action shortcut="Ctrl+Alt+H" name="History…"/>
    <action shortcut="W" name="Open Attribute Table"/>
    <action shortcut="Ctrl+M" name="New Map View"/>
    <action shortcut="Ctrl+Shift+N" name="New GeoPackage Layer…"/>
    <action shortcut="Ctrl+Shift+R" name="Add Raster Layer…"/>
    <action shortcut="A" name="Pan Map"/>
    <action shortcut="Z" name="Zoom to Layer(s)"/>
    <action shortcut="Ctrl+P" name="New Print Layout…"/>
    <action shortcut="Ctrl+L" name="Data Source Manager"/>
    <action shortcut="Ctrl+Shift+G" name="Digitize with Curve"/>
    <action shortcut="Ctrl+Shift+P" name="Properties…"/>
    <action shortcut="Ctrl+Shift+Z" name="Redo"/>
    <action shortcut="Ctrl+J" name="Zoom to Selection"/>
    <action shortcut="Ctrl+Shift+T" name="Add Delimited Text Layer…"/>
    <action shortcut="Ctrl+Alt+T" name="Toolbox"/>
    <action shortcut="Ctrl+." name="Add Point Feature"/>
    <action shortcut="R" name="Stream Digitizing"/>
    <action shortcut="Ctrl+Alt+G" name="Graphical Modeler…"/>
    <action shortcut="F11" name="Toggle Full Screen Mode"/>
    <action shortcut="Ctrl+Alt+A" name="Deselect Features from All Layers"/>
    <action shortcut="Ctrl+B" name="New Spatial Bookmark…"/>
    <action shortcut="Ctrl+S" name="Save"/>
    <action shortcut="Ctrl+Shift+S" name="Save As…"/>
    <action shortcut="F5" name="Refresh"/>
    <action shortcut="Ctrl+Alt+R" name="Results Viewer"/>
    <action shortcut="Ctrl+Shift+W" name="Add WMS/WMTS Layer…"/>
    <action shortcut="Ctrl+Z" name="Undo"/>
    <action shortcut="F7" name="Layer Styling"/>
    <action shortcut="Ctrl+Alt+-" name="Zoom Out"/>
    <action shortcut="F1" name="Help Contents"/>
    <action shortcut="Ctrl+H" name="QGIS Home Page"/>
    <action shortcut="Ctrl+Alt+M" name="New 3D Map View"/>
    <action shortcut="Ctrl+M" name="mActionCatchForCustomization"/>
    <action shortcut="Ctrl+Shift+D" name="Add PostGIS Layers…"/>
    <action shortcut="Ctrl+Shift+F" name="Zoom Full"/>
    <action shortcut="Ctrl+F6" name="Open Attribute Table (Visible Features)"/>
    <action shortcut="Ctrl+Alt++" name="Zoom In"/>
    <action shortcut="Ctrl+Q" name="Exit QGIS"/>
    <action shortcut="Ctrl+O" name="Open…"/>
    <action shortcut="Ctrl+F3" name="Select Features by Expression…"/>
    <action shortcut="Ctrl+Shift+H" name="Hide All Layers"/>
    <action shortcut="Ctrl+Alt+P" name="Python Console"/>
    <action shortcut="Ctrl+D" name="Remove Layer/Group"/>
    <action shortcut="Ctrl+F" name="Filter…"/>
    <action shortcut="T" name="Enable Tracing"/>
    <action shortcut="Shift+F6" name="Open Attribute Table (Selected Features)"/>
    <action shortcut="Ctrl+Shift+C" name="Set CRS of Layer(s)"/>
    <action shortcut="F3" name="Select Features by Value…"/>
    <action shortcut="S" name="Identify Features"/>
    <action shortcut="Ctrl+N" name="New"/>
    <action shortcut="Ctrl+Shift+V" name="Add Vector Layer…"/>
    <action shortcut="M" name="Toggle Map Only"/>
    <action shortcut="Ctrl+Shift+M" name="Measure Line"/>
    <action shortcut="Ctrl+Alt+V" name="Temporary Scratch Layer…"/>
    <action shortcut="Ctrl+Tab" name="Toggle Panel Visibility"/>
    <action shortcut="Ctrl+Shift+B" name="Show Spatial Bookmarks"/>
    <action shortcut="Ctrl+Shift+L" name="Add SpatiaLite Layer…"/>
    <action shortcut="Ctrl+Shift+A" name="Deselect Features from the Current Active Layer"/>
    <action shortcut="Ctrl+Shift+U" name="Show All Layers"/>
    <action shortcut="Ctrl+Shift+J" name="Measure Area"/>
    <action shortcut="Ctrl+2" name="Show Browser Panel"/>
    <action shortcut="Ctrl+K" name="Trigger Locator"/>
    <action shortcut="Ctrl+Alt+=" name="Zoom in (secondary)"/>
    <action shortcut="Ctrl++" name="Zoom in to canvas"/>
    <action shortcut="Ctrl+Alt+." name="Nudge profile tool curve to the right"/>
    <action shortcut="Ctrl+6" name="Show Statistics Panel"/>
    <action shortcut="Ctrl+-" name="Zoom out of canvas"/>
    <action shortcut="Ctrl+Alt+[" name="Edit previous feature in attribute table"/>
    <action shortcut="Ctrl+=" name="Zoom in to canvas (secondary)"/>
    <action shortcut="Ctrl+5" name="Show Undo/Redo Panel"/>
    <action shortcut="Ctrl+Alt+," name="Nudge profile tool curve to the left"/>
    <action shortcut="Ctrl+3" name="Show Style Panel"/>
    <action shortcut="Ctrl+Alt+{" name="Edit first feature in attribute table"/>
    <action shortcut="Ctrl+8" name="Show Overview Panel"/>
    <action shortcut="Ctrl+1" name="Show Layers Panel"/>
    <action shortcut="Ctrl+7" name="Show Bookmarks Panel"/>
    <action shortcut="Ctrl+Alt+]" name="Edit next feature in attribute table"/>
    <action shortcut="Ctrl+4" name="Show Advanced Digitizing Panel"/>
    <action shortcut="Ctrl+9" name="Show Layer Order Panel"/>
    <action shortcut="F12" name="Show Debugging/Development Tools"/>
    <action shortcut="Ctrl+Alt+}" name="Edit last feature in attribute table"/>
    <action shortcut="Ctrl+0" name="Show GPS Information Panel"/>
</qgsshortcuts>
