reporting: "off"
startuppopupversion: 1
git:
  paging:
    colorArg: always
    pager: delta --dark --paging=never --true-color=never --line-numbers
keybinding:
  universal:
    scrollUpMain-alt1: '<c-k>' # main panel scroll up
    scrollDownMain-alt1: '<c-j>' # main panel scroll down
gui:
  theme:
    lightTheme: false
    activeBorderColor:
      - yellow
      - bold
    inactiveBorderColor:
      - red
    selectedLineBgColor:
      - underline
    selectedRangedBgColor:
      - underline
  showCommandLog: false
  showFileTree: false
customCommands:
  - key: '<c-r>'
    command: 'hub browse -- "commit/{{.SelectedLocalCommit.Sha}}"'
    context: 'commits'
