# vim: ft=cfg
# Basic options
use_nerdfont    = true
notify          = true
shuffle         = true

[theme]
background         = "black"
primary            = "light white"
secondary          = "light black"
title              = "green"
playing            = "green"
playing_selected   = "light green"
playing_bg         = "black"
highlight          = "light white"
highlight_bg       = "#484848"
error              = "light white"
error_bg           = "red"
statusbar          = "black"
statusbar_progress = "green"
statusbar_bg       = "green"
cmdline            = "light white"
cmdline_bg         = "black"
search_match       = "light red"

# sources: https://github.com/BachoSeven/dotfiles/blob/45cb0323d6c4ada46ebfbef2533b54bd363df9a8/.config/ncspot/config.toml
