[user]
	email = kguidonimartins@gmail.com
	name = Karlo Guidoni
[gui]
	editor = nvim
[commit]
        # template = ~/.config/git/gitmessage
[alias]
	a = "!git status --short | fzf | awk '{print $2}' | xargs git add"
	ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
	pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
	llog = log --graph --name-status --pretty=format:'%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset' --date=relative
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ll = log --color --graph --pretty=format:'%C(bold red)%h%Creset - %Cgreen%ci %Cblue%an %C(yellow)%d%Creset %s' --abbrev-commit
	ctags = !.git/hooks/ctags
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[github]
	user = kguidonimartins
[gitlab]
	user = kguidonimartins
[core]
	# filemode = false
	# pager = diff-so-fancy | less --tabs=4 -RFX
	excludesfile = ~/.config/git/ignore
	pager = delta
[hub]
	protocol = https
[delta]
	line-numbers = true
	side-by-side = true
[init]
	templatedir = ~/.config/git/template
[credential]
	helper = store --file ~/.config/git/credentials
[advice]
	addIgnore = false
[lfs]
	locksverify = false
[remote "origin"]
	gh-resolved = base
	fetch = +refs/branch-heads/*:refs/remotes/branch-heads/*
	fetch = +refs/pull/*/head:refs/pullreqs/*
	fetch = +refs/merge-requests/*/head:refs/pullreqs/*
[branch "main"]
	pushRemote = origin
[branch "master"]
	pushRemote = origin
[apply]
	whitespace = fix
[rebase]
	autostash = true
[pull]
	rebase = false
[receive "fsck"]
	zeroPaddedFilemode = warn
[transfer]
	fsckObjects = true
