command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
color=#BFBFBF
# markup=pango

# [pomodoro_color]
# command=~/.local/bin/statusbar/pomodoro_color/pomodoro-color.py ${BLOCK_BUTTON}
# signal=2
# interval=1
# color=#C9CCDB
# label=

# [pomodoro]
# interval=1

# https://github.com/vivien/i3blocks/issues/366
# https://github.com/vivien/i3blocks/issues/422
# https://www.reddit.com/r/i3wm/comments/ari5u3/cant_get_xtitle_s_to_work_with_i3blocks/
# https://github.com/vivien/i3blocks/pull/425

# [title]
# interval=persist

[window]
command=xtitle -s -t 40 -f "%s           \n"
interval=persist
color=#F8F8F2

[system_py]
interval=5


[record]
command=cat /tmp/recordingicon
interval=once
signal=9


# Spotify icon \uF1BC
[spotify]
label=
command=~/.local/bin/statusbar/i3blocks-contrib/spotify.py
color=#81b71a
interval=5

# [weather]
# interval=18000
# signal=5

[docker]
command=~/.local/bin/statusbar/i3blocks-contrib/docker
color=#0db7ed
interval=10
LABEL= 

# inútil. só funciona com o tmux rodando
# [systemstats]
# command=systemstats
# interval=5

[counttmuxsessions]
interval=10
signal=1

# [news]
# interval=once
# signal=6

#[iplocate]
#interval=30

[pacpackages]
interval=once
signal=8

# [popupgrade]
# interval=once

#[torrent]
#interval=20
#signal=7

[mailbox]
interval=180
signal=12

# [memory]
# interval=1

# [cpu_usage-i3blocks-contrib]
# command=~/.local/bin/statusbar/i3blocks-contrib/cpu_usage
# interval=1
# label= 
# #color=#F8F8F2
# #min_width=CPU: 100.00%
# T_WARN=50
# T_CRIT=80
# DECIMALS=0

# [memory-i3blocks-contrib]
# command=~/.local/bin/statusbar/i3blocks-contrib/memory
# label= 
# interval=1
# #color=#F8F8F2

# [cpu.py]
# interval=5

# [mem.py]
# interval=5

# [mediaplayer]
# command=~/.local/bin/statusbar/i3blocks-contrib/mediaplayer
# instance=spotify
# interval=5
# signal=10

[music]
# label=
interval=5
signal=11


[volume]
interval=1
signal=10
#color=#F8F8F2

# [disk]
# interval=60
# command=disk /mnt/seagate

# [disk]
# interval=60
# command=disk /home

#[battery]
#command=battery BAT0
#interval=5

# [backlight]
# command=~/.local/bin/statusbar/i3blocks-contrib/backlight
# label=☀
# interval=20
# #STEP_SIZE=5
# #USE_SUDO=0

[internet]
interval=10
#color=#F8F8F2

[kbd_layout]
interval=1

[calendar]
#label=📅
#label= 
interval=30
#color=#F8F8F2

# [clock]
# #label=📅
# label= 
# interval=30
# color=#F8F8F2

[time]
# label= 
interval=1
#color=#F8F8F2

# [xkb_layout]
# command=~/.local/bin/statusbar/i3blocks-contrib/xkb_layout
# font_weight=regular
# interval=persist
# markup=pango

# [shutdown_menu]
# command=~/.local/bin/statusbar/i3blocks-contrib/shutdown_menu
# full_text= 
# LOCKSCRIPT=exec --no-startup-id i3lock -e -f -c 1d2021

#[help]
#interval=1
